<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./icomoon/style.css">
  <title>To Do List</title>
</head>
<body>

<h1> to do list</h1>
<section id="container">
  <div class="task">
  <span class="icon-star icon"></span>
  <p class="TAAASK">task1</p>

  <div> 
     <span class="icon-trash-o icon"></span>
    <span class="icon-frown-o icon"></span>
  </div>

</div>

<div class="task">
  <span class="icon-star icon"></span>
  <p class="TAAASK">task2</p>

  <div> 
    <span class="icon-frown-o icon"></span>

     <span class="icon-trash-o icon"></span>
  </div>

</div>
</section>

<h2 lang="ar">
  Type your task
</h2>
  <form action="">
    <input type="text" placeholder="Type......................">
    <button class="icon-cloud-upload"></button>
  </form>

  <script src="./script.js"></script>
</body>
</html>

